{
  "name": "openadminos",
  "private": true,
  "version": "0.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @openadminos/desktop",
    "build": "npm run build -w @openadminos/desktop",
    "typecheck": "npm run typecheck -w @openadminos/agent-sdk && npm run typecheck -w @openadminos/connector-teams && npm run typecheck -w @openadminos/runtime && npm run typecheck -w @openadminos/qa-graph && npm run typecheck -w @openadminos/desktop",
    "qa": "npm run qa -w @openadminos/qa-graph",
    "test": "npm run test -w @openadminos/runtime && npm run test -w @openadminos/qa-graph && npm run test -w @openadminos/desktop",
    "smoke:intune-chat": "npm run build:packages -w @openadminos/desktop && npm run build:electron -w @openadminos/desktop && node scripts/smoke-intune-chat.mjs",
    "smoke:report-issue": "npm run build:packages -w @openadminos/desktop && npm run build:electron -w @openadminos/desktop && node scripts/smoke-report-issue.mjs",
    "dist:desktop": "npm run dist -w @openadminos/desktop",
    "registry:index": "node scripts/generate-registry-index.mjs",
    "docs:generate": "npm run registry:index && node scripts/generate-gitbook-docs.mjs",
    "docs:check": "npm run docs:generate && git diff --exit-code docs/gitbook agents/index.json .gitbook.yaml"
  },
  "engines": {
    "node": ">=22"
  }
}
