{
  "id": "find-inactive-devices",
  "slug": "find-inactive-devices",
  "name": "Find inactive devices",
  "description": "Surfaces Intune-managed devices that have not synced recently, with a remediation summary.",
  "mode": "read",
  "category": "devices",
  "version": "1.0.0",
  "author": {
    "name": "OpenAgents",
    "handle": "openagents",
    "verified": true
  },
  "scopes": [
    "DeviceManagementManagedDevices.Read.All"
  ],
  "preferredModel": "llama3.1:8b",
  "graphOperations": [
    {
      "method": "GET",
      "path": "/deviceManagement/managedDevices",
      "select": [
        "id",
        "deviceName",
        "userPrincipalName",
        "operatingSystem",
        "osVersion",
        "lastSyncDateTime",
        "enrolledDateTime",
        "complianceState"
      ],
      "notes": "Lists managed devices used for inactivity bucketing."
    }
  ]
}
