{
  "name": "@openadminos/desktop",
  "private": true,
  "version": "0.5.2",
  "description": "Open-source, local-first agents for Microsoft 365 admins.",
  "author": {
    "name": "OpenAdminOS",
    "email": "support@openadminos.com"
  },
  "homepage": "https://www.openadminos.com",
  "license": "MIT",
  "desktopName": "com.openadminos.desktop.desktop",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run build:apple-foundation-helper && npm run build:packages && npm run build:electron && concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "dev:renderer": "vite",
    "build": "npm run build:menu-bar-helper && npm run build:apple-foundation-helper && npm run build:packages && tsc -b && npm run build:electron && vite build",
    "build:menu-bar-helper": "node ../../scripts/build-menu-bar-helper.mjs",
    "build:apple-foundation-helper": "node ../../scripts/build-apple-foundation-helper.mjs",
    "build:packages": "npm run build -w @openadminos/agent-sdk && npm run build -w @openadminos/runtime",
    "build:electron": "node ../../scripts/clean-desktop-electron-build.mjs && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "pretest": "node -e \"require('electron')\"",
    "test": "node --import tsx --test \"electron/**/*.test.ts\"",
    "pretest:renderer": "npm run build -w @openadminos/agent-sdk",
    "test:renderer": "vitest run --config vitest.config.ts",
    "typecheck": "npm run build:packages && tsc -b --noEmit && tsc -p tsconfig.electron.json --noEmit && tsc -p tsconfig.electron.test.json --noEmit"
  },
  "dependencies": {
    "@azure/msal-node": "^5.3.1",
    "@microsoft/mxc-sdk": "0.6.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@openadminos/agent-sdk": "0.5.2",
    "@openadminos/connector-whatsapp-web": "0.5.2",
    "@openadminos/runtime": "0.5.2",
    "electron-updater": "^6.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.8.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.1.2",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.9",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.openadminos.desktop",
    "productName": "OpenAdminOS",
    "electronVersion": "42.8.1",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "!dist-electron/**/*.test.js",
      "!dist-electron/**/*.test.js.map",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../agents",
        "to": "agents"
      },
      {
        "from": "../../stats",
        "to": "stats"
      },
      {
        "from": "electron/assets/graph-index",
        "to": "graph-index"
      },
      {
        "from": "electron/native",
        "to": "native"
      },
      {
        "from": "../../node_modules/@microsoft/mxc-sdk/bin",
        "to": "native/mxc-sdk/bin"
      },
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "OpenAdminOS",
        "repo": "OpenAdminOS"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": true,
      "binaries": [
        "Contents/Resources/native/apple-foundation-helper/openadminos-apple-foundation-helper",
        "Contents/Resources/native/mxc-sdk/bin/arm64/mxc-exec-mac",
        "Contents/Library/LoginItems/OpenAdminOS Menu Bar Helper.app/Contents/MacOS/OpenAdminOS Menu Bar Helper"
      ],
      "extraFiles": [
        {
          "from": "build/menu-bar-helper/OpenAdminOS Menu Bar Helper.app",
          "to": "Library/LoginItems/OpenAdminOS Menu Bar Helper.app"
        }
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "pkg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "OpenAdminOS",
      "background": "build/background.tiff",
      "icon": "build/icon.png",
      "iconSize": 128,
      "window": {
        "width": 660,
        "height": 440
      },
      "contents": [
        {
          "x": 170,
          "y": 230,
          "type": "file"
        },
        {
          "x": 490,
          "y": 230,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "pkg": {
      "installLocation": "/Applications",
      "isRelocatable": false,
      "isVersionChecked": true,
      "hasStrictIdentifier": true
    },
    "win": {
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signtoolOptions": {
        "sign": "./scripts/sign-windows.cjs",
        "publisherName": "Ugurlabs UG (haftungsbeschränkt)",
        "signingHashAlgorithms": [
          "sha256"
        ],
        "rfc3161TimeStampServer": "http://timestamp.digicert.com"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenAdminOS",
      "uninstallDisplayName": "OpenAdminOS ${version}",
      "deleteAppDataOnUninstall": false
    },
    "appx": {
      "applicationId": "OpenAdminOS",
      "displayName": "OpenAdminOS",
      "identityName": "OpenAdminOS.OpenAdminOS.OpenAdminOS",
      "publisher": "CN=E5B1EEE1-CB55-4BCF-9214-2A6446BB2580",
      "publisherDisplayName": "OpenAdminOS",
      "languages": [
        "en-US"
      ],
      "showNameOnTiles": true
    },
    "linux": {
      "executableName": "openadminos",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "category": "Utility"
    },
    "deb": {
      "recommends": [
        "libappindicator3-1",
        "gnome-keyring"
      ]
    }
  }
}
